.content {
    padding: 25px 25px 120px 25px;
}

h3 {
    text-align: left;
}

img {
    border-bottom: 1px solid lightgrey;
}

.cover {
    object-fit: cover;
    height: 120px;
}


mat-card-content {
    text-align: left;
}

mat-card-title {
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

p {
    color: #ff7900;
}

a {
    text-decoration: none;
}

.search-btn {
    color: rgba(255, 121, 0, 1);
    margin-right: 7rem;
}

.header_rect {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    background-color: white;
}


.input-search {
    outline-color: #ff7900;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.badge-filter {
    position: absolute;
    top: 15px;
    background-color: #ff7900;
}

.custom-select {
    border-color: rgba(81, 96, 121, 1);
    color: rgba(81, 96, 121, 1);
    max-width: 50rem;
}

.filters-container {
    background-color: white;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.detail .select.selected mat-card {
    box-shadow: 2px 2px 2px 2px #ff7900;
}

.ad-details {
    background-color: #f5f5f5;
    border-left: 1px solid lightgrey;
}

.close{
    color: #ff7900;
    font-weight: bold;
    font-size: 40px;
}

.btn-close{
    position:fixed;
    z-index: 2;
    top: 5px;
}
