{
  "name": "Good Deal",
  "short_name": "Good Deal",
  "description": "Good Deal PWA is an Angular app which enables all students in Montreal to make online trade in an easy way.",
  "theme_color": "#387ef5",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./?utm_source=home_screen",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
